{
  "name": "note-background-tint",
  "version": "1.0.0",
  "private": true,
  "description": "Foundry VTT v14 module adding a persisted background colour to Map Notes",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "rm -f module.zip && zip -r module.zip module.json scripts lang README.md"
  }
}
